    1  history
    2  clear
    3  cd ..
    4  cd ~
    5  pwd
    6  mkdir Algo1
    7  cd Algo1/
    8  mkdir config bin logs scripts
    9  ls
   10  cd scripts/
   11  touch start.sh stop.sh admin.sh
   12  ls
   13  cd ..
   14  cd config/
   15  touch config.config variables
   16  cd ..
   17  cd logs/
   18  touch today.log
   19  ls
   20  cd ~
   21  ls -ltr
   22  cd config/
   23  cd Algo1/
   24  cd config/
   25  rm variables 
   26  ls
   27  cd ..
   28  ls
   29  rmdir bin
   30  ls
   31  cd ..
   32  mkdir bin /home/ec2-user/Algo1
   33  cd Alho1
   34  cd Algo1
   35  ls
   36  mkdir bin
   37  cd logs
   38  mkdir oldlogs
   39  ls
   40  cd oldlogs/
   41  mkdir 2017 2018 2019
   42  ls
   43  cd 2017
   44  touch 2017.log
   45  ls
   46  cd 2018
   47  touch 2018.log
   48  ls
   49  rm 2018.log
   50  ls
   51  cd 2018
   52  cd ..
   53  cd 2018
   54  touch 2018.log
   55  ls
   56  cd ..
   57  cd 2019
   58  touch 2019.log
   59  ls
   60  cd ~
   61  ls -ltrs
   62  ls -ltr
   63  ls -s
   64  ls -ltr -s
   65  ls -ltr -S
   66  ls -S
   67  pwd
   68  rmdir oldlogs
   69  rm oldlogs
   70  rm -rf /home/ec2-user/Algo1/logs/oldlogs
   71  ls
   72  grep .sh /home/ec2-user
   73  grep .sh /home/ec2-user ".sh"
   74  find .sh /home/ec2-user ".sh"
   75  ls
   76  cd Algo1/
   77  ls
   78  cd scripts/
   79  ls
   80  rm s*.sh
   81  ls
   82  find /home/ec2-user ".s"
   83  find ".s"
   84  cd ~
   85  ls
   86  find ".sh"
   87  find /home .sh*
   88  history > name.YYMMDD.module3
